<!doctype html>
<html>
<head>
<title>HTML Form Practice</title>
<meta name="description" content="Our first page">
<meta name="keywords" content="html tutorial template">
<link rel="styles" href="styles.css">
</head>
<body>
    <form class="nameform">
        <label for="name">Name:</label>
        <input id="name" type="text" name="name" />
    </form>
    <form class="emailform">
        <label for="email">Email:</label>
        <input id="email" type="text" name="email" />
    </form>
    <form class="messageform">
        <label for="message">Your Message:</label>
        <textarea id="message" name="message"></textarea>
    </form>
    <form>
        <button type="submit">Submit</button>
    </form>
</body>
</html>